REACT_APP_AUTH_NAMESPACE=https://my.app.io/jwt/claims
REACT_APP_AUTH_HEADER=X-My-App-Auth
REACT_APP_GRAPHQL_ENDPOINT=https://your.slash.url.here.cloud.dgraph.io/graphql
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=